<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillReview">

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/race_tv"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/username_tv"
        app:layout_constraintStart_toStartOf="@+id/username_tv"
        app:layout_constraintTop_toBottomOf="@+id/username_tv" />

    <TextView
        android:id="@+id/quantity_tv"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/race_tv"
        app:layout_constraintStart_toStartOf="@+id/race_tv"
        app:layout_constraintTop_toBottomOf="@+id/race_tv" />

    <TextView
        android:id="@+id/fat_tv"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/quantity_tv"
        app:layout_constraintStart_toStartOf="@+id/quantity_tv"
        app:layout_constraintTop_toBottomOf="@+id/quantity_tv" />

    <TextView
        android:id="@+id/snf_tv"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/fat_tv"
        app:layout_constraintStart_toStartOf="@+id/fat_tv"
        app:layout_constraintTop_toBottomOf="@+id/fat_tv" />

    <TextView
        android:id="@+id/total_bill"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/snf_tv"
        app:layout_constraintStart_toStartOf="@+id/snf_tv"
        app:layout_constraintTop_toBottomOf="@+id/snf_tv" />

    <Button
        android:id="@+id/confirm_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="@+id/total_bill"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/total_bill"
        app:layout_constraintTop_toBottomOf="@+id/total_bill" />
</androidx.constraintlayout.widget.ConstraintLayout>